<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abhijind</groupId>
  <artifactId>version-demo</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>version-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/abhijind/VersionDemo.git</connection>
    <developerConnection>scm:git:https://github.com/abhijind/VersionDemo.git</developerConnection>
    <url>https://github.com/abhijind/VersionDemo.git</url>
    <tag>v${project.version}</tag>
  </scm>
  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>build prod</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>cmd</executable>
              <arguments>
                <argument>/C</argument>
                <argument>echo</argument>
                <argument>compiling version ${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>cmd</executable>
          <arguments>
            <argument>/C</argument>
            <argument>echo</argument>
            <argument>releasing version ${project.version}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <completionGoals>exec:exec</completionGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
